#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ showStatus()
comment2.params=
comment2.target=void\ robotMovement()
comment3.params=
comment3.target=void\ detectWallColision()
comment4.params=
comment4.target=void\ detectBlockColision()
comment5.params=
comment5.target=void\ lookForPizza()
comment6.params=
comment6.target=void\ detectHome()
comment7.params=
comment7.target=void\ animate()
comment8.params=
comment8.target=void\ removeLife()
comment9.params=
comment9.target=void\ endGame()
numComments=11
